#spring.datasource.url = jdbc:mysql://localhost:3306/customers?user=root&password=pass&useUnicode=true&characterEncoding=utf8
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=pass
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181
#spring.freemarker.check-template-location=false
