spring.datasource.url = jdbc:mysql://localhost:3306/data_bank?user=root&password=pass&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-sumCreditClient=root
spring.datasource.data-periodCreditClient=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181
#spring.freemarker.check-template-location=false
