spring.datasource.url = jdbc:mysql://vinnik.beget.tech:3306/vinnik_credit?user=vinnik_credit&password=vinnik_credit&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181
