spring.datasource.url = jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8162243?user=sql8162243&password=SsBXj9QF99&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-sumCreditClient=sql8162243
spring.datasource.data-periodCreditClient=SsBXj9QF99

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181
